<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">
    <style>
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        #connect-state li a {
            color: #ffffff;
        }

        #connect-state li a:before {
            display: inline-block;
            content: '';
            width: 10px;
            height: 10px;
            background-color: greenyellow;
            border-radius: 50%;
            margin-right: 5px;
            opacity: 1;
            animation: blinker 1s linear infinite;
        }

        #ticker {
            margin: 70px auto 0 auto;
        }

        #ticker thead {
            font-size: 7pt;
            background-color: #9494ce;
            font-weight: bold;
            text-align: right;
        }

        #ticker tbody {
            font-size: 8pt;
        }

        @keyframes fade-out {
            100% {
                background-color: #fff;
            }
        }

        #ticker tbody>:first-child {
            background-color: pink;
            animation: fade-out 1s linear 1 normal forwards;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <ul id="connect-state" class="nav navbar-nav navbar-right">
                    <li>
                        <a>connected</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content" class="container">
            <table id="ticker" cellspacing="0" cellpadding="2" width="100%" border="0" data-toggle="table">
                <thead>
                    <tr>
                        <th style="width: 20%;">code</th>
                        <th style="width: 40%;">time</th>
                        <th style="width: 10%;">price</th>
                        <th style="width: 20%;">volume</th>
                        <th style="width: 10%;">ticker_direction</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="clickable-row" data-href="UWT">
                        <td>UWT</td>
                        <td>2017-10-30</td>
                        <td>13.67</td>
                        <td>14700</td>
                        <td>BUY</td>
                    </tr>
                    <tr>
                        <td>DWT</td>
                        <td>2017-10-30</td>
                        <td>21.21</td>
                        <td>65400</td>
                        <td>BUY</td>
                    </tr>
                    <tr>
                        <td>UWT</td>
                        <td>2017-10-30</td>
                        <td>13.71</td>
                        <td>12000</td>
                        <td>SELL</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>